# is-labs

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/wildfly/: module.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/components/: CoordinatesDialog.vue  CoordinatesEditDialog.vue  LocationDialog.vue  LocationEditDialog.vue  NotificationSnackbar.vue  PersonDetailsDialog.vue  PersonDialog.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts  realtime.ts
frontend/src/stores/: notification.ts  table.ts
frontend/src/types/: index.ts
frontend/src/views/: CoordinatesTable.vue  FileUpload.vue  ImportHistory.vue  LocationTable.vue  PersonTable.vue  SpecialOperations.vue
jmeter/: Persons Test Plan.jmx
jmeter/testik/: test_people_fixed.csv  test_people_fixed2.csv
src/main/java/ulitsa/raskolnikova/: RestApplication.java
src/main/java/ulitsa/raskolnikova/api/: ApiOriginFilter.java  FileImportHistoryController.java  FileUploadController.java  PersonExceptionHandler.java
src/main/java/ulitsa/raskolnikova/api/impl/: CoordinatesApiServiceImpl.java  CrudService.java  LocationsApiServiceImpl.java  OperationsApiServiceImpl.java  PersonsApiServiceImpl.java
src/main/java/ulitsa/raskolnikova/cache/: CacheStatisticsInterceptor.java  CacheStatisticsService.java  LogCacheStatistics.java
src/main/java/ulitsa/raskolnikova/config/: HikariCPConfig.java  LoggingInitializer.java  PersonsConfig.java
src/main/java/ulitsa/raskolnikova/entity/: CoordinatesEntity.java  FileImportHistoryEntity.java  LocationEntity.java  PersonEntity.java
src/main/java/ulitsa/raskolnikova/mapper/: CommonMapper.java  CoordinatesMapper.java  LocationMapper.java  PersonMapper.java
src/main/java/ulitsa/raskolnikova/model/: FileImportHistoryResponse.java  FileUploadResult.java  PageResponse.java  ValidationError.java
src/main/java/ulitsa/raskolnikova/qualifier/: CoordinatesRepo.java  FileImportHistoryRepo.java  LocationRepo.java  PersonRepo.java
src/main/java/ulitsa/raskolnikova/repository/: CoordinatesRepository.java  CrudRepository.java  FileImportHistoryRepository.java  LocationRepository.java
src/main/java/ulitsa/raskolnikova/service/: FileUploadService.java
src/main/java/ulitsa/raskolnikova/service/impl/: FileUploadServiceImpl.java
src/main/java/ulitsa/raskolnikova/storage/: MinIOConfig.java  MinIOService.java
src/main/openapi/: openapi.yaml
src/main/resources/: ehcache.xml  logging.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
